# XTRF-Customer-portal

./: .gitignore  App.XtrfCustomerPortal.sln  README.md
Apps.XtrfCustomerPortal/: Application.cs  Apps.XtrfCustomerPortal.csproj
Apps.XtrfCustomerPortal/Actions/: Actions.cs  InvoiceActions.cs  ProjectActions.cs  QuoteActions.cs
Apps.XtrfCustomerPortal/Api/: ApiClient.cs
Apps.XtrfCustomerPortal/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.XtrfCustomerPortal/Constants/: CredsNames.cs
Apps.XtrfCustomerPortal/DataSources/: InvoiceDataSource.cs  LanguageDataSource.cs  OfficeDataSource.cs  PersonDataSource.cs  PriceProfileDataSource.cs  ProjectDataSource.cs  QuoteDataSource.cs  ServiceDataSource.cs  SpecializationDataSource.cs
Apps.XtrfCustomerPortal/DataSources/Static/: CatToolTypeDataSource.cs  ProjectStatusDataSource.cs  QuoteStatusDataSource.cs  StatusDataSource.cs  SurveyStatusDataSource.cs  ViewDataSource.cs
Apps.XtrfCustomerPortal/Invocables/: AppInvocable.cs
Apps.XtrfCustomerPortal/Models/Dtos/: FileUploadDto.cs  FullOfficeDto.cs  InvoiceDto.cs  JsonErrorDto.cs  LoginDto.cs  ProjectDto.cs  QuoteDto.cs  SystemAccountDto.cs  TaskFilesDto.cs  XmlErrorDto.cs
Apps.XtrfCustomerPortal/Models/Identifiers/: InvoiceIdentifier.cs  ProjectIdentifier.cs  QuoteIdentifier.cs
Apps.XtrfCustomerPortal/Models/Requests/: CreateProjectRequest.cs  QuoteCreateRequest.cs  SearchInvoicesRequest.cs  SearchProjectsRequest.cs  SearchQuotesRequest.cs
Apps.XtrfCustomerPortal/Utilities/: UrlHelper.cs
Tests.XtrfCustomerPortal/: DataSources.cs  QuoteTests.cs  (+3 more)
(+12 files in other folders)
